proto/errata/audit/v1beta/audit.proto

syntax = "proto3";
package errata.audit.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/mattverse/errata/x/audit/types";

message Protocol {
    uint64 id = 1 [(gogoproto.moretags) = "yaml:\"id\""];
    string title = 2 [(gogoproto.moretags) = "yaml:\"title\""];
    string description = 3 [(gogoproto.moretags) = "yaml:\"description\""];
    string source_code = 4 [(gogoproto.moretags) = "yaml:\"source_code\""];
    string project_home = 5 [(gogoproto.moretags) = "yaml:\"project_home\""];
    string category = 6 [(gogoproto.moretags) = "yaml:\"category\""];
    repeated Errata errata = 7 [(gogoproto.moretags) = "yaml:\"errata\""];
    string attack_pool = 8 [
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
        (gogoproto.nullable) = false,
        (gogoproto.moretags) = "yaml:\"attack_pool\""
    ];
    string defense_pool = 9 [
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
        (gogoproto.nullable) = false,
        (gogoproto.moretags) = "yaml:\"defense_pool\""
    ];
}

message Errata {
    string vulnerability_type = 1 [(gogoproto.moretags) = "yaml:\"vulnerability_type\""];
    string errata_code =2 [(gogoproto.moretags) = "yaml:\"errata_code\""];
    string vulnerability = 3 [(gogoproto.moretags) = "yaml:\"vulnerability\""];
}

